<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ea8b05"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetEnd="18dp">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/ToolbarTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:text="个人中心"
            android:textSize="17sp" />
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:id="@+id/account_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ea8b05">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:text="账户"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:text="JiaChao"
                    android:textColor="#FFFFFF"
                    android:textSize="31sp" />

            </RelativeLayout>




            <LinearLayout
                android:id="@+id/no_submit_oder"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="待完成实验/课程"
                    android:textColor="#484848"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/current_invest_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:paddingRight="8dp"
                    android:text="立即提交"
                    android:textColor="#A4A4A4"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jt" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#FFFFFF">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="45dp"
                    android:background="#CCCCCC" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/no_complet_oder"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="已完成实验/课程"
                    android:textColor="#484848"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/regular_invest_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:paddingRight="8dp"
                    android:text="立即完成"
                    android:textColor="#A4A4A4"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jt" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#FFFFFF">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="45dp"
                    android:background="#CCCCCC" />

            </LinearLayout>

            <TextView
                android:id="@+id/account_management"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/jt"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:paddingRight="15dp"
                android:text="账号管理"
                android:textColor="#484848"
                android:textSize="15sp" />

            <Button
                android:id="@+id/exit"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="#ea8b05"
                android:text="安全退出"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>